

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-nerdface.png">
  <link rel="icon" href="/img/favicon-nerdface.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Archibald Wan">
  <meta name="keywords" content="java">
  
    <meta name="description" content="基于apache-paimon-0.4，深入源码的探究">
<meta property="og:type" content="article">
<meta property="og:title" content="Paimon-[卷II]-开源分析和参与">
<meta property="og:url" content="http://archibald-nice.github.io/2023/07/26/paimon-230726/">
<meta property="og:site_name" content="Archie&#39;s Tech-blog">
<meta property="og:description" content="基于apache-paimon-0.4，深入源码的探究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://archibald-nice.github.io/img/paimon/paimon-blog-title.png">
<meta property="article:published_time" content="2023-07-26T10:02:17.000Z">
<meta property="article:modified_time" content="2023-08-03T17:54:48.739Z">
<meta property="article:author" content="Archibald Wan">
<meta property="article:tag" content="bigdata">
<meta property="article:tag" content="apache">
<meta property="article:tag" content="paimon">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://archibald-nice.github.io/img/paimon/paimon-blog-title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Paimon-[卷II]-开源分析和参与 - Archie&#39;s Tech-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"archibald-nice.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Archie&#39;s Tech-Space 🐼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallhaven-raven.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paimon-[卷II]-开源分析和参与"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-26 18:02" pubdate>
          2023年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paimon-[卷II]-开源分析和参与</h1>
            
            
              <div class="markdown-body">
                
                <style>
  /* 设置整个页面的字体 */
  html, body, .markdown-body {
    font-family: STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑";
    font-size: 15px;
  }
</style>

<h2 id="01-参与开源"><a href="#01-参与开源" class="headerlink" title="01 参与开源"></a>01 参与开源</h2><h3 id="1-1-邮件订阅"><a href="#1-1-邮件订阅" class="headerlink" title="1.1 邮件订阅"></a>1.1 邮件订阅</h3><p>对于 Apache 的项目，订阅一整个 <code>mailing list</code> 是很必要的，官方会在这个list中推送最新的信息给用户。目前有两个list支持订阅：</p>
<ul>
<li><a href="mailto:user-subscribe@paimon.apache.org">user-subscribe@paimon.apache.org</a>：普通游客订阅地址，会推送一些技术支持类消息；</li>
<li><a href="mailto:dev-subscribe@paimon.apache.org">dev-subscribe@paimon.apache.org</a>：开发者订阅地址，会推送一些特性及讨论话题消息；</li>
</ul>
<div class="note note-info">
            <p>在订阅了游客list后，如果想要加入社区讨论，也可以申请加入 Slack 的 <code>Paimon Channel</code>，申请方式：发送邮件至 <a href="mailto:user@paimon.apache.org">user@paimon.apache.org</a> 并等待审核结果。</p>
          </div>

<h3 id="1-2-代码贡献指南"><a href="#1-2-代码贡献指南" class="headerlink" title="1.2 代码贡献指南"></a>1.2 代码贡献指南</h3><p>简明流程如下：</p>
<ul>
<li><strong>Discuss</strong><sup>讨论</sup>：开发前针对一个bug或者功能进行讨论，没有讨论≈无效开发！</li>
<li><strong>Implement</strong><sup>实现</sup>：<ol>
<li>issue 的分配需要等待管理员你的审核，当被管理员 <code>associate</code><sup>关联&#x2F;分配</sup> 了该 issue 时，再着手开发也不急（先看代码梳理思路吧）；</li>
<li>issue 分配到手后，从主仓库 <code>fork</code> 一份代码至私人仓库（仅需master&#x2F;main分支），切换到私人仓库中 <code>clone</code> 一个新的分支出来，新分支最好按照规范来取名，例如：<span class="label label-info">fix-#2992-logout-csrf-vulnerability</span>。表明这个分支用于修复 <u>issueId&#x3D;2992</u> 的问题，具体修复功能是 <u>注销过程中的跨站请求伪造(CSRF)漏洞</u>；</li>
<li>在私人仓库新分支下修复好代码并按照 Paimon 的官方测试用例进行自测、语法检查、安全校验后，<code>commit</code> 全部代码到新分支。</li>
</ol>
</li>
<li><strong>Review</strong><sup>审核</sup>：<ol>
<li>进入私人仓库新分支页面，点击 <code>pull request</code> 申请合并分支到 <strong>主仓库的master分支</strong>；</li>
<li>等待审核人员的审批结果；</li>
</ol>
</li>
<li><strong>Merge</strong><sup>合并</sup>：审批通过后即可看到代码被合并至主仓库的目标分支中！</li>
</ul>
<div class="note note-info">
            <p>在 <code>github-issue</code> 中往往会留一些专供新贡献者的入门级issue，标签名一般为 <span class="label label-primary">good first issues</span>，如果是刚接触项目，从他们开始斩杀吧！</p>
          </div>

<div class="note note-danger">
            <p>很多开源参与新手总是自顾自的闭门造车式写代码，这是非常不好的行为。在<strong>着手开发前，一定要多讨论多借鉴前辈们的思路，等功能完成&#x2F;bug修复后再深究代码实现原理！</strong>不然写了一堆代码后如果因为一些不符合社区理念的设计导致PR整个被打回，得不偿失！</p>
          </div>

<h3 id="1-3-社区常用缩略语"><a href="#1-3-社区常用缩略语" class="headerlink" title="1.3 社区常用缩略语"></a>1.3 社区常用缩略语</h3><ul>
<li><strong>LGTM&#x2F;SGTM</strong>⭐️：<code>Looks/Sounds Good To Me</code>。看起来不错，代码已 review，可以合并。</li>
<li><strong>WIP</strong>： <code>Work In Progress</code>。若你有个改动很大的 PR，可在写了部分的情况下先提交，在标题里写上 WIP，以告诉项目维护者这个功能还未完成，方便维护者提前 review 部分提交的代码。</li>
<li><strong>PTAL</strong>⭐️：<code>Please Take A Look</code>。你来瞅瞅？用来提示别人来看一下。</li>
<li><strong>TBR</strong>⭐️：<code>To Be Reviewed</code>。提示维护者进行 review。</li>
<li><strong>TL;DR</strong>：<code>Too Long; Didn&#39;t Read</code>。太长，未看。</li>
<li><strong>TBD</strong>⭐️：<code>To Be Done(or Defined/Discussed/Decided/Determined)</code>。根据语境不同意义有所区别，但一般都是还没 xxx。</li>
<li><strong>SPOF</strong>：<code>Single point of failure</code>。单节点崩溃。</li>
<li><strong>ASAP</strong>⭐️：<code>As soon as possible</code>。马上，尽快。</li>
<li><strong>FYI</strong>：<code>For your information</code>。供你参考。</li>
<li><strong>TTYL</strong>：<code>Talk to you later</code>。待会回复你。</li>
<li><strong>Plz</strong>：<code>Please</code> 的谐音。</li>
<li><strong>Thx</strong>：<code>Thanks</code> 的谐音。</li>
<li><strong>AFAIK</strong>：<code>As far as I know</code>。据我所知。</li>
<li><strong>Pvt</strong>：<code>private</code>。经常用在表示所有权上面，比如说私有库，或者私有代码。</li>
</ul>
<h3 id="1-4-Issue-Labels"><a href="#1-4-Issue-Labels" class="headerlink" title="1.4 Issue Labels"></a>1.4 Issue Labels</h3><ol>
<li><strong>bug</strong>: 用于标识代码中的错误或缺陷。</li>
<li><strong>enhancement</strong>⭐️: 用于指示新功能、改进或增强建议。</li>
<li><strong>documentation</strong>: 与文档相关的问题或建议。</li>
<li><strong>duplicate</strong>: 标记重复的问题，即已经在问题跟踪中提出过的问题。</li>
<li><strong>invalid</strong>: 用于无效的问题，例如用户错误或不正确的使用。</li>
<li><strong>wontfix</strong>: 用于不打算修复的问题，通常是因为问题不适用或不符合项目目标。</li>
<li><strong>question</strong>: 用于提出问题、寻求帮助或进行讨论。</li>
<li><strong>good first issue</strong>⭐️: 适合新贡献者的问题，通常是较小或较简单的任务。</li>
<li><strong>help wanted</strong>⭐️: 寻求社区成员的帮助解决的问题。</li>
<li><strong>feature request</strong>: 用于新功能的请求或建议。</li>
<li><strong>priority</strong>⭐️: 用于标记问题的优先级，通常有高、中、低等级。</li>
<li><strong>in progress</strong>: 表示问题正在处理中。</li>
<li><strong>blocked</strong>: 用于指示问题受到了某些阻碍。</li>
<li><strong>review needed</strong>: 标识需要代码审查的问题。</li>
<li><strong>testing needed</strong>: 用于需要测试的问题。</li>
<li><strong>backlog</strong>: 问题的积压列表，即未来可能解决的问题。</li>
<li><strong>performance</strong>: 用于与性能问题或优化相关的问题。</li>
</ol>
<h2 id="02-代码分析-✨"><a href="#02-代码分析-✨" class="headerlink" title="02 代码分析 ✨"></a>02 代码分析 ✨</h2><p>在不参与开源的情况下，直接 <code>clone</code> 官方代码并切到想看的分支下即可。</p>
<h3 id="2-2-拉取开源代码"><a href="#2-2-拉取开源代码" class="headerlink" title="2.2 拉取开源代码"></a>2.2 拉取开源代码</h3><h3 id="2-1-With-Flink"><a href="#2-1-With-Flink" class="headerlink" title="2.1 With Flink"></a>2.1 With Flink</h3><h2 id="XX-参考资料-🗐"><a href="#XX-参考资料-🗐" class="headerlink" title="XX 参考资料 🗐"></a>XX 参考资料 🗐</h2><p><a target="_blank" rel="noopener" href="https://github.com/apache/incubator-paimon/">Github &gt; Apache Paimon</a><br><a target="_blank" rel="noopener" href="https://paimon.apache.org/community/how-to-contribute/">官方文档 &gt; 参与Paimon贡献指南</a><br><a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/how-to-contribute-to-open-source">Github &gt; how-to-contribute-to-open-source</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/538667999">知乎 &gt; 如何参与开源项目 - 细说 GitHub 上的 PR 全过程</a><br><a target="_blank" rel="noopener" href="https://poxiao.tk/2023/05/bigdata/paimon/Paimon-Flink-Sink%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">破晓 &gt; Paimon-Flink-Sink源码分析</a></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Apache/" class="category-chain-item">Apache</a>
  
  
    <span>></span>
    
  <a href="/categories/Apache/Pimon/" class="category-chain-item">Pimon</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/bigdata/">#bigdata</a>
      
        <a href="/tags/apache/">#apache</a>
      
        <a href="/tags/paimon/">#paimon</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paimon-[卷II]-开源分析和参与</div>
      <div>http://archibald-nice.github.io/2023/07/26/paimon-230726/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Archibald Wan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/29/paimon-230729/" title="Paimon-[卷III]-案例使用与分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paimon-[卷III]-案例使用与分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/24/paimon-230718/" title="Paimon-[卷I]-官网越阅越悦">
                        <span class="hidden-mobile">Paimon-[卷I]-官网越阅越悦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oqK7TT7BynvdobKWeytYe4ik-gzGzoHsz","appKey":"BQcPGUJ8jxOi6NcTVSHgKOjN","path":"window.location.pathname","placeholder":"您说...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
