

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-nerdface.png">
  <link rel="icon" href="/img/favicon-nerdface.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Archibald Wan">
  <meta name="keywords" content="java">
  
    <meta name="description" content="Java领域的通识">
<meta property="og:type" content="article">
<meta property="og:title" content="General Knowledge in Java">
<meta property="og:url" content="http://archibald-nice.github.io/2023/01/01/java-2023/">
<meta property="og:site_name" content="Archie&#39;s Tech-blog">
<meta property="og:description" content="Java领域的通识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://archibald-nice.github.io/img/java-blog-title.png">
<meta property="article:published_time" content="2022-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T17:22:07.535Z">
<meta property="article:author" content="Archibald Wan">
<meta property="article:tag" content="java">
<meta property="article:tag" content="knowledge">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://archibald-nice.github.io/img/java-blog-title.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>General Knowledge in Java - Archie&#39;s Tech-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"archibald-nice.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Archie&#39;s Tech-Space 🐼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper-230806-001.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="General Knowledge in Java"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-01 00:00" pubdate>
          2023年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">General Knowledge in Java</h1>
            
            
              <div class="markdown-body">
                
                <style>
/* 设置整个页面的字体 */
html, body, .markdown-body {
font-family: Ubuntu, Roboto, 'Open Sans', 'Microsoft YaHei', sans-serif;
font-size: 15px;
}
</style>

<h2 id="01-常规通识"><a href="#01-常规通识" class="headerlink" title="01 常规通识"></a>01 常规通识</h2><h3 id="1-1-JVM"><a href="#1-1-JVM" class="headerlink" title="1.1 JVM"></a>1.1 JVM</h3><p><img src="/img/general-knowledge/java-jvm-1.8.jpg" srcset="/img/loading.gif" lazyload alt="jdk-1.8 JVM内存模型"></p>
<p>从JDK-1.8开始，原有的 <code>方法区</code> 已经被 <code>元数据空间</code><sup>Metaspace</sup> 替换，和方法区不同 ，metaspace不再和堆共用连续的内存空间，而是<strong>使用本地内存</strong>，这意味着<strong>只要机器内存足够，那么不可能出现OOM</strong>！</p>
<h3 id="1-2-常用集合"><a href="#1-2-常用集合" class="headerlink" title="1.2 常用集合"></a>1.2 常用集合</h3><h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>哈希表由 <strong>数组</strong> + <strong>(单向)链表</strong> 实现，链表长度超过8时转换为红黑树。</p>
<p>➡ 调用 <code>put(k,v)</code> 插入元素时：</p>
<ol>
<li>hashCode(k) 计算键的哈希值，按照数组长度进行<strong>负载</strong><sup>按位与</sup>获得数组<sup>bucket桶</sup>的下标index；</li>
<li>判定bucket是否为空：<ol>
<li>bucket空，直接插入；</li>
<li>bucket不为空，解决<strong>哈希冲突</strong> &#x3D;&gt; 遍历该桶中的链表（或红黑树，从 Java 8 开始引入），检查键对象是否已经存在：<ol>
<li>键对象存在，新值替换旧值；</li>
<li>键对象不存在，尾插法插入表尾。</li>
</ol>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>插入时如果 链表长度 超过 <em>8</em><sup>TREEIFY_THRESHOLD</sup>，则链表转化为红黑树，提高查询效率；长度小于 <em>6</em> 时，又会转回链表<br>插入时如果 键值对对数目 超过 <em>哈希表长度(default:16)与载因子(default:0.75)的乘积阈值</em><sup>capacity * loadfactor</sup>，则发生扩容<sup>resize</sup>(默认2倍扩容)<br>扩容操作会想创建一个2倍大小的新哈希表，然后将旧哈希表中的所有键值对重新插入到哈希表中</p>
</blockquote>
<div class="note note-info">
            <p><strong>红黑树引入的原因</strong>：<br>早期HashMap使用的是基于拉链法的散列表来解决冲突。然而，当HashMap中的元素数量很大时，存在大量的散列冲突，导致链表长度过长，降低了查找、插入和删除操作的效率。<br>链表的时间复杂度为O(n)，而红黑树所有操作的**时间复杂度为O(logn)**，效率提升；<br>红黑树通过<code>节点着色</code>以及<code>自旋</code>功能提供了”<strong>自平衡</strong>“的高度控制，防止树的层级过深。</p>
          </div>

<p>➡ 调用 <code>get(k)</code> 获取元素时：</p>
<ol>
<li>hashCode(k) 计算键的哈希值，获得index；</li>
<li>顺序遍历链表中每个”Node”，通过 <code>equals</code> 定位和k对应的v值</li>
</ol>
<h4 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h4><h4 id="ArrayList-LinkedList"><a href="#ArrayList-LinkedList" class="headerlink" title="ArrayList &amp; LinkedList"></a>ArrayList &amp; LinkedList</h4><h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><h4 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h4><h3 id="1-3-JUC"><a href="#1-3-JUC" class="headerlink" title="1.3 JUC"></a>1.3 JUC</h3><h3 id="1-4-注解机制"><a href="#1-4-注解机制" class="headerlink" title="1.4 注解机制"></a>1.4 注解机制</h3><h3 id="1-5-动态代理与反射"><a href="#1-5-动态代理与反射" class="headerlink" title="1.5 动态代理与反射"></a>1.5 动态代理与反射</h3><h2 id="02-编码技巧"><a href="#02-编码技巧" class="headerlink" title="02 编码技巧"></a>02 编码技巧</h2><h3 id="2-1-Stream-API"><a href="#2-1-Stream-API" class="headerlink" title="2.1 Stream API"></a>2.1 Stream API</h3><p><strong>案例1</strong>：遍历students并将学生们的名字重新组成一个list集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; studentNames = students.stream().map(Student:getName)<br>                                             .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<p><strong>案例2</strong>：将List中的所有元素变成大写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; words=Arrays.asList(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>);<br>List&lt;String&gt; upperWords=words.stream().map(String::toUpperCase)<br>                                      .collect(Collectors.toList());<br></code></pre></td></tr></table></figure>

<p><strong>案例3</strong>：将不同班级中的多个学生的名称 归集到一个花名册list中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Classroom&gt; classrooms = Arrays.asList(<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Classroom</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Alice&quot;</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Bob&quot;</span>)),<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Classroom</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Charlie&quot;</span>), <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;David&quot;</span>))<br>);<br><br><span class="hljs-comment">// 使用 flatMap 操作将嵌套的学生列表展开为一个扁平的流，并提取学生姓名</span><br>Stream&lt;String&gt; studentNames = classrooms.stream()<br>        .flatMap(classroom -&gt; classroom.getStudents().stream())<br>        .map(Student::getName);<br></code></pre></td></tr></table></figure>

<p><strong>案例4</strong>：对students按照年龄进行排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">students.stream()<br>    .sorted(Comparator.comparingInt(Student::getAge))<br>    .forEach(System.out::println);<br></code></pre></td></tr></table></figure>

<p><strong>案例5</strong>：按照学生年龄分组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//按学生年龄分组</span><br>Map&lt;Integer,List&lt;Student&gt;&gt; map= students.stream().<br>                                collect(Collectors.groupingBy(Student::getAge));<br></code></pre></td></tr></table></figure>

<p><strong>案例6</strong>⭐️：遍历HashMap</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 遍历 HashMap 的键值对并打印</span><br>hashMap.forEach((key1, value1) -&gt; System.out.println(<span class="hljs-string">&quot;Key: &quot;</span> + key1 + <span class="hljs-string">&quot;, Value: &quot;</span> + value1));<br><br><span class="hljs-comment">// 遍历 HashMap 的键并打印</span><br>hashMap.keySet().forEach(key -&gt; System.out.println(<span class="hljs-string">&quot;Key: &quot;</span> + key));<br><br><span class="hljs-comment">// 遍历 HashMap 的值并打印</span><br>hashMap.values().forEach(value -&gt; System.out.println(<span class="hljs-string">&quot;Value: &quot;</span> + value));<br></code></pre></td></tr></table></figure>

<p>更详细的StreamAPI常用操作请跳转至<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DXSspfii0T-mVzbuY-uWsA">八股一下：List集合常用的10多种数据处理用法</a></p>
<h3 id="2-2-设计模式"><a href="#2-2-设计模式" class="headerlink" title="2.2 设计模式"></a>2.2 设计模式</h3><h2 id="03-分布式理论"><a href="#03-分布式理论" class="headerlink" title="03 分布式理论"></a>03 分布式理论</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E8%AF%86/" class="category-chain-item">通识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/knowledge/">#knowledge</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>General Knowledge in Java</div>
      <div>http://archibald-nice.github.io/2023/01/01/java-2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Archibald Wan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/27/paimon-230627/" title="Paimon-[番外]-Meetup_01期">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paimon-[番外]-Meetup_01期</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/01/bigdata-2023/" title="General Knowledge in Bigdata">
                        <span class="hidden-mobile">General Knowledge in Bigdata</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oqK7TT7BynvdobKWeytYe4ik-gzGzoHsz","appKey":"BQcPGUJ8jxOi6NcTVSHgKOjN","path":"window.location.pathname","placeholder":"您说...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
